


browser=chrome

amazonUrl=https://www.amazon.com

facebookUrl=https://www.facebook.com

fbWrongUsername=l?garjklertunfaidlr?

fbWrongPassword=3456789


brcUrl=https://www.bluerentalcars.com/
brcValidEmail= customer@bluerentalcars.com
brcValidPassword=12345
brcValidUsername=Jordon Stark
brcWrongEmail= client@bluerentalcars.com
brcWrongPassword=54321
